# uniplugin-vlc-video

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro  vlc-video.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__BE00055/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__BE00055/www/pages/index/: index.js
gradle/wrapper/: gradle-wrapper.properties
uniapp示例工程源码/unipluginDemo/: manifest.json  pages.json
uniapp示例工程源码/unipluginDemo/pages/index/: index.vue
uniapp示例工程源码/unipluginDemo/pages/sample/: ext-module.nvue
uniplugin/: build.gradle  proguard-rules.pro
uniplugin/src/androidTest/java/com/simon/uniplugin/: ExampleInstrumentedTest.java
uniplugin/src/main/: AndroidManifest.xml
uniplugin/src/main/java/com/simon/uniplugin/: VlcVideo.java
uniplugin/src/test/java/com/simon/uniplugin/: ExampleUnitTest.java
uniplugin_vlcVideo/: build.gradle  consumer-rules.pro  proguard-rules.pro
uniplugin_vlcVideo/src/androidTest/java/com/programbao/vlc_video/: ExampleInstrumentedTest.java
uniplugin_vlcVideo/src/main/: AndroidManifest.xml
uniplugin_vlcVideo/src/main/java/com/programbao/vlc_video/: DoubleTapListener.java  ENDownloadView.java  OnDoubleClickListener.java  PolyvScreenUtils.java  VlcVideo.java  VlcVideoV2.java  VlcVideoView.java
uniplugin_vlcVideo/src/main/java/com/programbao/vlc_video/util/: EnumConfig.java  MediaListenerEvent.java
uniplugin_vlcVideo/src/main/res/layout/: programbo_vlc_layout.xml
uniplugin_vlcVideo/src/main/res/values/: arrays.xml  strings.xml  themes.xml
uniplugin_vlcVideo/src/test/java/com/programbao/vlc_video/: ExampleUnitTest.java
