# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.1.0"
  }
  digests {
    sha256: "\323\215c\355\263\017\024g\201\215P\252\360_\212i-\352\21319*\004\233\372\231\033\025\232\325\266\222"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.2.0"
  }
  digests {
    sha256: "RK\213\210\316\266\247J~D\346\265g\2415f\017!\027\231\220L\262\030\277\356[\341\026h \262"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\345\0278\227\271e\350pe\036\203\331\325\257\027B\323\3652\325\210c\":9\f\343\241\224\3101+"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.0"
  }
  digests {
    sha256: "\232\035w\024\n\302\"\267\206kPT\356}\025\233\301\200\t\207\355-F\335j\375\321E\253\267\020\301"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.1.0"
  }
  digests {
    sha256: "v\333k\3453\275s\017\263a\302\376\261*,&\331\225($thG\332\202`\036\370\037\b&C"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fresco"
    version: "1.13.0"
  }
  digests {
    sha256: "l\364c\330\255\201\004\220\216V\312\242\347@\256\033\342\362\336\206w\277\276\270@\311}|[\263\274\006"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fbcore"
    version: "1.13.0"
  }
  digests {
    sha256: "\033\302\203W\351\201\325\272\264\tO\vHD[\232\364d+\321M\3154)B[X\002p\321\330\244"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "drawee"
    version: "1.13.0"
  }
  digests {
    sha256: "\266\333\267S\23596\000\225F7#p\264\257\031z79\376\211\223\v\261O\302\373\025\237`\317\354"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline"
    version: "1.13.0"
  }
  digests {
    sha256: "\001\332\301<\204\026\350\311\345`ix\327VV\032\210^\246\271\377\352\265Iti\341\312\241\250\a\233"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagefilters"
    version: "1.13.0"
  }
  digests {
    sha256: "$^\356\f?\324\314k\205\210\v\266\207%.\214D\035\235+\326\275V\355\360;k\2154)\267\031"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagetranscoder"
    version: "1.13.0"
  }
  digests {
    sha256: "\347\311l\003\376P\217X\273mJ>}\335k<\310\223\317\351%U\255\342\246\212\"=0bI\334"
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "soloader"
    version: "0.6.0"
  }
  digests {
    sha256: "\314\342\\N(\004\312\231\247~\022\374\307]1\177\336\346\360\271$\224.\332\207;\272\vTc\331."
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-base"
    version: "1.13.0"
  }
  digests {
    sha256: "\272\031\002\321\240\220R^\255\365\021\361G\262\242s\220\205\003\357*\244\201\357B\027o\240,|\252v"
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-tasks"
    version: "1.4.0"
  }
  digests {
    sha256: "\233\305\036>\312\205:\235\362\373\254b\3021}\262\311\352a\233\225\265S\0340D\002C\332\254\316\342"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "animated-gif"
    version: "1.13.0"
  }
  digests {
    sha256: "\031\20233\267\017-\247\303\230W\336\305\351\231\f\246j&u\232\331\272P\356^\2103?\242V\260"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "animated-base"
    version: "1.13.0"
  }
  digests {
    sha256: ",\244\365\037\346i\375\244\3766<\363\304\265ypr\206\362\266\371\342\v\335\266\a\336\354\334<\363\233"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "animated-drawable"
    version: "1.13.0"
  }
  digests {
    sha256: "\247\276\245\222\324Tu\316\032\346\355\n\372K\307(\346H\266>8.%\300>\037CA6\275(\341"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.9.0"
  }
  digests {
    sha256: "\033\364\202D/\316\201\252\220e\245\351~r\0209\331!\314E\367\'\251\207\276_\032i\370D\331U"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.9.0"
  }
  digests {
    sha256: "~\351@*\341\304\217\254\2222\266~\201\370\201\302\027\271\a\263%.I\316W\275\271y7\353\262p"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.9.0"
  }
  digests {
    sha256: "F\226\250\023@\353k\356\342\032\271?p>\326\347\256I\373L\343\274/\274Tn[\254\322\033\226\271"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.9.0"
  }
  digests {
    sha256: "p*u!\313?m~U\355\326n\220\275\241\241\227[\257\227\035%\367[uc\205y\370k\306\233"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.0.0"
  }
  digests {
    sha256: "\321\274\230BE\\.SD\025\330\214D\337MRA;G\215\271\t:\033\243c$\367\005\364L="
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.1.0"
  }
  digests {
    sha256: "\272U\373z\301\262\202\215S\'\315\250\254\367\b]\231\v+LC\3573l\252ghbI\270R="
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\207\346_\307g\307\022\2647d\234|\356$1\353\264\276\326\332\357\202\345\001\324\022[>\323\366_\216"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.0.0"
  }
  digests {
    sha256: "\375\3434\354~\"tL\017[\376|\257\032\204\311\327\0272pD@\005w\275\371\275\222\036\304\367\274"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "com.alibaba"
    artifactId: "fastjson"
    version: "1.2.83"
  }
  digests {
    sha256: "d\032Me\2532\373\375\314\331\307\030\343\370>\274L\252\275\265\344\376[=QR|_\346\222c\035"
  }
}
library {
  maven_library {
    groupId: "androidx.webkit"
    artifactId: "webkit"
    version: "1.3.0"
  }
  digests {
    sha256: "7\230\207\242\265\231r\004V\036C\235\234K\331\250-Z\a\334\252\366\317@\325!\027\020U]O\354"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.1.0"
  }
  digests {
    sha256: "\215r\231\274\244L\263\275\361\177U\225vj\313\364Y\374\201\376\342#\350hl\306\254\323\244*\265\300"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.1.0"
  }
  digests {
    sha256: "\031\224M2\264eQ\241|4~!\211K\225\203\177\275{\252\257\311\342\b\'\2244O\"/sa"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.2.1"
  }
  digests {
    sha256: "\323\320\314wo#A\332\216W%\206\307\323\220\245\263V\3169\240\336\262v\200q\334@\263d\254\200"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.0.0"
  }
  digests {
    sha256: "\262\031\322\265h\347\344\272SN\t\370\302\375$#C\337l\313\337\273\3518\204o]t\016k\v\021"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
}
library {
  digests {
    sha256: "\221\177c\201\370M!:\275\324\326T\032\375\241_\3752\rl\241j\223J\321\366:\222\177\227 w"
  }
}
library {
  digests {
    sha256: "\305q\'\304s~\247\243\370SE\022\223\254W/,\361A\271\032\311\351\037\302B\277\213\v\351\232/"
  }
}
library {
  digests {
    sha256: "\270\272\326\224\017\362\001{\003\026J\232\032\004@\352\216\036=\362\223\3354U\003\305\203\242&y\212\314"
  }
}
library {
  digests {
    sha256: "\243\356\036\360\207\216\352\330\204\217\371\004\361\353\3008\201\363Xx\260\365\315\265\033\226\343c\270x\265\354"
  }
}
library {
  digests {
    sha256: "\275X\206\v,\022\326\330Z\261\267B\016\227\227OuV\325A\206_\372x\375\224i\270\217\314\370\357"
  }
}
library {
  digests {
    sha256: "\252ez(~p#\305k\247K\005F\255\243\315\210k\202\236\375\336\365GC7\373C\274[\342\324"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 2
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 4
}
library_dependencies {
  library_index: 5
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 1
}
library_dependencies {
  library_index: 7
  library_dep_index: 1
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
}
library_dependencies {
  library_index: 6
  library_dep_index: 1
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
}
library_dependencies {
  library_index: 3
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 11
  library_dep_index: 10
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 16
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 10
}
library_dependencies {
  library_index: 16
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 10
}
library_dependencies {
  library_index: 13
  library_dep_index: 12
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 10
}
library_dependencies {
  library_index: 14
  library_dep_index: 16
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 10
}
library_dependencies {
  library_index: 18
  library_dep_index: 17
  library_dep_index: 15
  library_dep_index: 10
  library_dep_index: 19
}
library_dependencies {
  library_index: 19
  library_dep_index: 10
  library_dep_index: 16
  library_dep_index: 12
  library_dep_index: 20
  library_dep_index: 17
}
library_dependencies {
  library_index: 20
  library_dep_index: 12
  library_dep_index: 11
  library_dep_index: 10
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 22
  library_dep_index: 1
}
library_dependencies {
  library_index: 25
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 31
  library_dep_index: 30
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 8
}
library_dependencies {
  library_index: 32
  library_dep_index: 1
  library_dep_index: 8
}
library_dependencies {
  library_index: 33
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 32
}
library_dependencies {
  library_index: 30
  library_dep_index: 1
}
library_dependencies {
  library_index: 29
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 5
  library_dep_index: 30
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 7
}
library_dependencies {
  library_index: 26
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 4
}
library_dependencies {
  library_index: 35
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 36
  library_dep_index: 1
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 39
  library_dep_index: 1
}
library_dependencies {
  library_index: 40
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 41
  library_dep_index: 25
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 4
}
library_dependencies {
  library_index: 41
  library_dep_index: 1
}
library_dependencies {
  library_index: 42
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 35
  library_dep_index: 26
  library_dep_index: 4
}
library_dependencies {
  library_index: 43
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
  library_dep_index: 40
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 2
  library_dep_index: 47
  library_dep_index: 25
  library_dep_index: 5
  library_dep_index: 0
  library_dep_index: 48
  library_dep_index: 35
  library_dep_index: 49
}
library_dependencies {
  library_index: 45
  library_dep_index: 1
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 48
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 49
  library_dep_index: 1
  library_dep_index: 25
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 50
}
library_dependencies {
  library_index: 51
}
library_dependencies {
  library_index: 52
}
library_dependencies {
  library_index: 53
}
library_dependencies {
  library_index: 54
}
library_dependencies {
  library_index: 55
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 2
  dependency_index: 37
  dependency_index: 38
  dependency_index: 39
  dependency_index: 40
  dependency_index: 9
  dependency_index: 18
  dependency_index: 50
  dependency_index: 51
  dependency_index: 52
  dependency_index: 21
  dependency_index: 53
  dependency_index: 54
  dependency_index: 55
  dependency_index: 25
}
